# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./logger.hpp \
    ./talk_to_client.h \
    ./ui_schedulecontent.hpp \
    ../common/utility.h \
    ./blaze.h \
    ./mainwindow.h
SOURCES += ../common/Container/Allocator.cpp \
    ../common/Math/AreaAllocator.cpp \
    ./Blaze.cpp \
    ../common/Math/BoundingBox.cpp \
    ../common/Math/Color.cpp \
    ../common/Core/Context.cpp \
    ../common/IO/Deserializer.cpp \
    ../common/Math/Frustum.cpp \
    ../common/Container/HashBase.cpp \
    ../common/Math/Matrix3.cpp \
    ../common/Math/Matrix3x4.cpp \
    ../common/Math/Matrix4.cpp \
    ../common/Core/Object.cpp \
    ../common/Math/Plane.cpp \
    ../common/Math/Polyhedron.cpp \
    ../common/Math/Quaternion.cpp \
    ../common/Math/Random.cpp \
    ../common/Math/Ray.cpp \
    ../common/Math/Rect.cpp \
    ../common/Container/RefCounted.cpp \
    ../common/IO/Serializer.cpp \
    ../common/Math/Sphere.cpp \
    ../common/Container/Str.cpp \
    ../common/Math/StringHash.cpp \
    ../common/Core/StringUtils.cpp \
    ../common/Container/Swap.cpp \
    ../common/Core/Thread.cpp \
    ../common/Core/Variant.cpp \
    ../common/Math/Vector2.cpp \
    ../common/Math/Vector3.cpp \
    ../common/Math/Vector4.cpp \
    ../common/Container/VectorBase.cpp \
    ../common/IO/VectorBuffer.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./talk_to_client.cpp \
    ../common/utility.cpp
FORMS += ./mainwindow.ui \
    ../res/interface/server.ui
